Issue872.Pcl/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Issue872"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="Issue872.MainPage">

    <ListView x:Name="list" CachingStrategy="RecycleElement" RowHeight="150">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid VerticalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <ff:CachedImage x:Name="image"
                                        VerticalOptions="FillAndExpand"
                                        HorizontalOptions="FillAndExpand"
                                        HeightRequest="200"
                                        WidthRequest="200"
                                        DownsampleHeight="200"
                                        DownsampleWidth="200"
                                        RetryCount="10"
                                        RetryDelay="1000"
                                        LoadingPlaceholder="{Binding Placeholder}"
                                        Source="https://www.apofjasoldcvmeorkifjoasprjdfsgdlskijvlrm.com/aseofiwfj.png"
                                        ErrorPlaceholder="resource://Issue872.Pcl.error.jpg"
                                        />

                        <StackLayout Grid.Column="1" Orientation="Horizontal">
                            <Label Text="IsLoading?"/>
                            <Label Text="{Binding IsLoading, Source={x:Reference image}}"/>
                        </StackLayout>

                        <StackLayout Grid.Column="2" Orientation="Horizontal">
                            <Label Text="LoadingPlaceholder"/>
                            <Label Text="{Binding Placeholder}"/>
                        </StackLayout>
                    </Grid>

                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>
